{
    "compilerOptions": {
        "watch": true,
        "target": "esnext",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "lib": ["dom", "ES2021"]
    },
    "include": ["./Scripts"]
}